spring.application.name=springbootassessment
# Linking the .env file to the spring boot project
spring.config.import=optional:file:.env[.properties]

# Create the database or schema first (customer_schema) before running the Spring Boot app
spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}

spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_USER_PASSWORD}

# TO DO: Implemented create (when run) and drop (when stopped) tables
# create-drop: re-create the database table(s) each time the Spring Boot app re-runs
# update: is to update the database table(s) each time the Spring Boot app re-runs
# show-sql = true: see the SQL operations when the Spring Boot app is running

spring.jpa.hibernate.ddl-auto = update
spring.datasource.drive-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true